[gitosis]

[group gitosis-admin]
members = www-data@icys-HP-ProBook-4411s
writable = gitosis-admin

[group 1332862579]
members = www-data@icys-HP-ProBook-4411s
writable = kimi

[group 1333597071]
members = www-data@icys-HP-ProBook-4411s
writable = YouGit

[group 1333709924]
members =
writable = liuyizhuo

[group 1333710323]
members =
writable = liuyizhuo
